{
    "name": "ticketswap/php-cs-fixer-config",
    "description": "TicketSwap code style rules for PHP CS Fixer",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "dev"
    ],
    "require": {
        "php": "^8.4",
        "erickskrauch/php-cs-fixer-custom-fixers": "^1.3.1",
        "friendsofphp/php-cs-fixer": "^3.94",
        "symplify/coding-standard": "^12.5"
    },
    "require-dev": {
        "captainhook/captainhook-phar": "^5.28",
        "ergebnis/composer-normalize": "^2.50",
        "ruudk/readme-examples-sync-hook": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Ticketswap\\PhpCsFixerConfig\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "captainhook/captainhook-phar": true,
            "ergebnis/composer-normalize": true
        }
    }
}
